
*{
 margin: 0;
}
section {
    width: 100%;
    height: 100%; 
    margin-bottom: 100px;   
}
html { 
    scroll-behavior: smooth; 
  }
body {
    position: relative;
}
.grid {
    display: grid;
    gap: 1.5rem;
}


/* =============================================================User PAge ======================================================== */

h1 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 500;

}
p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 555;
    font: 20px;

}

h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 500;
}








a {
    text-decoration: none;
    width: 60px;
    color: black;
}
    
.img {
    width: 40%;
}

.Name {
    position: absolute;
    visibility: hidden;
}


.menu {
    position : fixed;
    bottom: 0;
    right: 0;
    visibility: hidden;
}

.menu {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    margin: 10px;
    border: none; /* Remove borders */
    background-color: white;
    padding: 0; /* Some padding */
    font-size: 16px; /* Set a font size */
    transition: 0.5s;
    z-index: 1000;
}
.img_btn {
    width: 60%;
    filter: invert(66%) sepia(64%) saturate(2336%) hue-rotate(300deg) brightness(97%) contrast(84%);
}


.menu:hover {
    box-shadow: 2px 5px 0 1px rgb(134, 131, 117);
    background-color: rgb(237, 223, 160);
}


.btn {
    border-radius: 10px;
    margin: 0;
    border: none; 
    background-color: transparent;
    padding: 0; 
    font-size: 16px; 
    transition: 0.5s;
}


.btn:hover {
    box-shadow: 2px 5px 0 1px rgb(134, 131, 117);
    background-color: rgb(237, 223, 160);
}

.btn {
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: 550;
}

.btn {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn {
    width: auto;
    height: auto;
    display: none;
}


/* ============================================ img limk ============================================= */

.img_link {
    width: 50px;
    transition: 0.5s;
    filter: invert(60%) sepia(11%) saturate(2205%) hue-rotate(292deg) brightness(92%) contrast(96%);;

}


/* =============================================Floating Image ============================================== */
.Avatar { 
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}
 
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }   
}


/* =================================================Bar ==================================================== */
li, a {
    text-decoration: 0;
}
nav {
    display: flex;
    justify-content:right;
    padding-bottom: 25px;
    position: fixed;
    background: rgba(205, 205, 205, 0.5);
    backdrop-filter: blur(20px);
    width: 100%;
    z-index: 10000;
}
.nav_links {
    list-style: none;
    position: relative;
    margin: 0 auto;
    margin-left: 15%;
    margin-right: 5%;
}
.nav_links li {
    display: inline-block;
    position: relative;
    margin-left: 50px;
    margin-right: 10px;
    padding-left: 40px;
}
.nav_links li a {
    transition: all 0.3s ease 0s;
    font-size: 20px;
    font-family: 'Kanit', sans-serif;
    position: absolute;
}
.nav_links li a:hover {
    color: rgb(229, 113, 150);
    font-size: 25px;
}


















/* =====================================================Avatar img============================================= */
.Avatar {
    border-radius: 20px;
    position: relative;
    width: 400px;
}

/* =========================================================Home PAge======================================== */
.home_container {
    gap: 1rem;
    margin: 0 auto;
}

.home_content {
    padding-top: 160px;
    display: flex;
    flex-direction: row;
    width: auto;
    margin: 0 auto;
    /* padding-top: 0; */
    /* align-items: center; */
}

.home_social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 5px;
    width: 100px;
    position: relative;
    top: 5%;
}

.home_social_icon {
    height: 10%;
}

.img_link:hover {
    width: 75px;
    filter: invert(91%) sepia(47%) saturate(2640%) hue-rotate(152deg) brightness(106%) contrast(106%);

}


.home_data {
    grid-column: 1/3;
    margin-bottom: 10px;
    width: 350px;
    padding-left: 50px;
    position: relative;
    top: 20%;
    
}

.home_title {
    letter-spacing: 0.5px;
    margin-bottom: 10px;
    font-size: 40px;
}

.home_subtitle  {
    color: #A2B5BB;
    margin-bottom: 10px;
    font-size: 30px;
    font-family: 'PT Sans Narrow', sans-serif;
}

.home_description {
    color: #A2B5BB;
    font-weight: 400;
    padding-right: 2px;
    font-size: 25px;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    margin-bottom: 20px;
    width: 80%;
}

.Contact_letter{
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}

.Contact_img {
    width: 30px;
}

/* =====================button for contact letter============================= */

.button_c {
    height: 63.2px;
    width: 200px;
    margin-top: 20px;
}

/* .Contact_letter {
    background-color: #d58dff;
    color: #F2F2F2;
    border-radius: 0.5rem;
    font-weight: 600;
    padding: 20px;
    padding-left: 15px;
    width: 250px;
    margin-top: 20px;
} */

.Btn_contact_me {
    border-radius: 10px;
    margin: 10px;
    margin-left: 5px;
    border: none;
    background-color:rgb(229, 113, 150) ;
    padding: 20px;
    font-size: 22px;
    transition: 0.5s;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 400;
}
@keyframes tilt-shaking {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(5deg); }
    50% { transform: rotate(0eg); }
    75% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
    }
.Btn_contact_me:hover {
    animation: tilt-shaking 0.25s infinite;
    box-shadow: 2px 5px 0 1px  blueviolet;
    /* color: #99FEFF; */
    /* filter: invert(91%) sepia(47%) saturate(2640%) hue-rotate(152deg) brightness(106%) contrast(106%) */
  }


 



/* =======================================================Reuseable CSS Classes======================================== */
.section_title{
    font-size: 60px;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
}
.section_subtitle {
    /* display: block; */
    font-size: 22px;
    margin-bottom: 10px;
    color: #A2B5BB;
}
.section_subtitle, .section_title {
    text-align: center;
}

/* ============================================About========================================== */
.About {
    padding-top: 80px;
}
.Download_img {
    width: 40px;
}
.About_img {
    width: 400px;
    height: 300px;
    border-radius: 15px;
}
.About_img {
    padding: 0;
    justify-self: center;
    align-self: center;
    position: relative;
    bottom: 15px;
}
.About_container {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-self: center;
    padding-top: 80px;
    gap: 80px;
    margin: 0 auto;
    padding-left: 15%;
    padding-right: 15%;
}
.About_btns {
    width: 207px;
    position: relative;
    top: 40px;
    /* right: 310px;
    top: 1220px; */

}

.btn_download {
    position: relative;
    border-radius: 10px;
    border: none;
    background-color:rgb(229, 113, 150) ;
    padding: 15px;
    font-size: 22px;
    transition: 0.5s;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 600;
    box-shadow: 2px 4px 0 1px  #58dfbd;
    color: white;
    padding-right: 10px;
    margin: 0 auto;
}


.About_description {
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
    color: #A2B5BB;
    position: relative;
}

.About_info {
    font-size: 15px;
    font-family:'Courier New', Courier, monospace;
    font-weight: 600;
    color: #A2B5BB;
    padding: 10px;
    padding-left: 0;
}


.Row {
    padding-top: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.About_info_title {
    position: relative;
    color: black;
    font-size: 25px;
    font-weight: 600;
}
.About_data {
    position: relative;
    bottom: 30px;
    width: auto;
    margin: 0 auto;
    align-content: center;
}
/* ==========================================================Skills ================================================= */
.arrow_btn1, .arrow_btn2 {
    border: 0;
    width: auto;
    background: transparent;
}
.Skills {
    margin-top: 20px;
    height: 85vh;
    margin-bottom: 0;
}
.Skills_img1 {
    width: 60px;
    filter: invert(66%) sepia(64%) saturate(2336%) hue-rotate(300deg) brightness(97%) contrast(84%);
}

.Skills_img2 {
    width: 40px;
    filter: invert(66%) sepia(64%) saturate(2336%) hue-rotate(300deg) brightness(97%) contrast(84%);
}
/* .Skills_container {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 450px);
    grid-template-rows: repeat(1, auto);
} */
.Skills_container_p {
    width: 850px;
    margin: 0 auto;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(1, auto);
}

.Skills_data_header {
    z-index: 100;
    width: auto;
    display: inline-flex;
}
.header_info {
    padding: 0 14px;
    text-align: left;
    padding-right: 60px;
}
.header_h {
    padding-bottom: 18px;
    font-size: 24px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 100;
}
.header_p {
    font-weight: 600;
    font-family: 'Courier New', Courier, monospace;
    color: #A2B5BB;

}
/* hr {
    width: 500px;
    height: 14px;
    background: #548CFF;
    border: none;
    border-radius: 5px;
} */

.Skills_img2 {
    -ms-transition: 0.4s ease-in-out;
   -webkit-transition: 0.4s ease-in-out;
   transition: 0.4s ease-in-out;
}

/* .Skills_img2:hover{
    -ms-transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
    transform: rotate(180deg);
} */
ul {
    position: relative;
    width: 90%;
}
li {
    display: inline-flex;
    list-style-type: none;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    font-size: 20px;
}
.percent_info {
    position: relative;
    margin: 0 auto;
}
hr {
    width: auto;
    margin-top: 0px;
    margin-bottom: 25px;
    height: 10px;
    border: none;
    border-radius: 10px;
    background-color: rgb(238, 171, 192);
}

.Skill_data_in1, .Skill_data_in2 {
    height: auto;
    width: 380px;
    margin-top: 25px;
    transition: 2s;
    display: none;
}
.Skill_data_in2 {
    width: 390px;
}
/* =========================================PERCENT DATA========================= */
.percent {
    bottom: 35px;
    position: relative;
    background-color: rgb(210, 101, 136);
}
.percent_info {
    display: inline-flex;
    position: relative;
}

.percent_data1 {
    width: 20%;
}
.percent_data2 {
    width: 10%;
}
.percent_data3 {
    width: 10%;
}
.percent_data4 {
    width: 5%;
}

@media screen and (max-width: 864px) {
    .nav_bar {
        display: none;
    }
}




@media screen and (max-width: 767px) {
    .Skills {
        height: 60vh;
    }
    .Skill_data_in1 {
        width: 350px;
    }
    .Skill_data_in2 {
        width: 360px;
    }
    .Skills_data1, .Skills_data2 {
        width: auto;
        margin: 0 auto;
        padding: 0 0 40px;
    }
    .Skills_container_p {
        margin-top: 40px;
        width: auto;
        display: flex;
        flex-direction: column;
    }
    
    .header_info {
        padding-right: 30px;
    }
    .section_title{
        font-size: 40px;
    }
    .section_subtitle {
        /* display: block; */
        font-size: 20px;
    }

    .nav_bar {
        display: none;
    }
    .home_container {
        margin-top: 40px;
        gap: 1rem;
        padding-left: 15px;
    }
    .home_content {
        display:contents;
        grid-template-columns: .5fr 3fr;
        padding-top: 0;
        align-items: center;
        padding-left: 0;
    }


    .home_data {
        grid-column: 1/3;
        margin-bottom: 10px;
        width: auto;
        padding-left: 0;
        top: 0;
    }
    .home_social {
        top: 0;
    }


    .nav_btns {
    position : fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: #F9F2ED;
    padding: 0;
    padding-top: 10px;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
    border-radius: 1.5rem 1.5rem 0;
    transition: 0.5s;
    z-index: 1001;
    }
    .img {
        filter: invert(66%) sepia(64%) saturate(2336%) hue-rotate(300deg) brightness(97%) contrast(84%);
    }


    .nav_btns {
        display: grid;
        grid-template-rows:    repeat(2, auto);
        grid-template-columns: repeat(3, auto);
    }
    .btn {
        width: 90px;
        height: 60px;
        position:relative;
        margin:0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    

    .menu {
        position : fixed;
        bottom: 0;
        right: 0;
        padding: 0;
        margin: 0;
        visibility: visible;
    }
    .img_link {
        width: 35px;
    
    }

    .Avatar {
        position: relative;
        right: 20px;
        width: 90%;
        top: 0;
        margin: 0;
    }
    .Contact_img {
        width: 30px;
    }
    .home_container{
        margin-top: 0px;
        padding-top: 50px;
    }
    .Btn_contact_me:hover {
        animation: none;
        box-shadow: none;
        /* color: #99FEFF; */
        filter: none
    }
    .btn:hover {
        box-shadow: none;
        background-color: none;
    }
    .menu:hover {
        box-shadow: none;
        background-color: none;
    }
    .home_content {
        padding-top: 0;
    }
    .Btn_contact_me{
        box-shadow: 2px 4px 0 1px  blueviolet;
    }
    .About {
        margin-top: 0;
    }
    .Name {
        font-size: 15px;
        padding-left: 8px;
        padding-bottom: 8px;
        position: fixed;
        bottom: 0;
        left: 0;
        
    }
    .About_container {
        padding: 20px;
        display:grid;
        gap: 20px;
        align-self: center;
        align-items: center;
        justify-content: center;
        justify-self: center;
    }
    .About_img {
        width:  300px;
        height: 225px;
        padding: 0;
        justify-self: center;
        align-self: center;
    }
    .About_description {
        font-size: 18px;
        color: #A2B5BB;
        text-align: center;
    }
    .About_btns {
        width: 206.79px;
        margin: 0 auto;
    }
    .About_data {
        padding-bottom: 0;
        bottom: 0;
        width: auto;
    }
    
    
}    
@media only screen and (min-width: 577px) and (max-width: 767px) {
    .nav_btns {
    display: grid;
    /* display: inline-flex;
    padding-top: 10px;
    margin: 0 auto; */
    grid-template-rows:    repeat(1, auto);
    grid-template-columns: repeat(6, auto);
    }
    .btn {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
}
